# Computer-graphics-final-project

Lab_First3D/: build.gradle
Lab_First3D/core/assets/models/bob/: bob.g3dj
Lab_First3D/core/assets/shaders/: simple3D.frag  simple3D.vert  skybox.frag  skybox.vert
Lab_First3D/core/src/com/ru/tgra/shapes/: BillboardSprite.java  BobGraphic.java  BoxGraphic.java  Camera.java  CustomMesh.java  DeathOrb.java  DeathWall.java  DirectionalLight.java  FileModel.java  LookingBob.java  Matrix.java  Maze.java  Maze3D.java  MazeGenerationNode.java  MazeWall.java  ModelMatrix.java  ModelTest.java  MovingLight.java  Obstacle.java  Player.java  Point3D.java  PointLight.java  Quaternion.java  Shader.java  Skybox.java  SpriteGraphic.java  Vector3D.java  World.java  die.java
Lab_First3D/desktop/src/com/ru/tgra/lab1/desktop/: DesktopLauncher.java
